# Calculator-App-With-Jetpack-Compose-Kotlin-Material-3-JUnit-Mockk-Dagger-2-Coroutines-Ui-Automator

./: .gitignore  README.MD
app/: build.gradle.kts
app/src/androidTest/java/com/example/calculatorapp/components/: UserInterfaceTest.kt
app/src/androidTest/java/com/example/calculatorapp/integrations/: UserInterfaceExecutingCalculationTest.kt
app/src/androidTest/java/com/example/calculatorapp/system/: SystemTest.kt
app/src/androidTest/java/com/example/calculatorapp/unitaries/activities/: MainActivityTest.kt
app/src/androidTest/java/com/example/calculatorapp/unitaries/application/: ApplicationTest.kt
app/src/androidTest/java/com/example/calculatorapp/unitaries/screens/: CalculatorScreenTest.kt
app/src/androidTest/java/com/example/calculatorapp/user_interface/activities/: MainActivityTest.kt
app/src/androidTest/java/com/example/calculatorapp/user_interface/application/: ApplicationTest.kt
app/src/androidTest/java/com/example/calculatorapp/user_interface/screens/: CalculatorScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatorapp/: README.MD
app/src/main/java/com/example/calculatorapp/activities/: MainActivity.kt
app/src/main/java/com/example/calculatorapp/application/: Application.kt
app/src/main/java/com/example/calculatorapp/calculation_expression_store/: CalculationExpressionStore.kt
app/src/main/java/com/example/calculatorapp/components/action_bar/: ActionBar.kt  Modifiers.kt
app/src/main/java/com/example/calculatorapp/components/button/: Button.kt  Modifiers.kt
app/src/main/java/com/example/calculatorapp/components/keyboard/: Keyboard.kt  Modifier.kt
app/src/main/java/com/example/calculatorapp/components/viewfinder/: Viewfinder.kt
app/src/main/java/com/example/calculatorapp/constants/: ApplicationConstants.kt  CalculatorConstants.kt  InfrastructureConstants.kt  UserInterfaceConstants.kt
app/src/main/java/com/example/calculatorapp/constants/domains/: CalculatorConstants.kt
app/src/main/java/com/example/calculatorapp/constants/infrastructure/: KeyValueDatabaseConstants.kt
app/src/main/java/com/example/calculatorapp/dependency_injection/: ApplicationModule.kt  CalculatorApplication.kt
app/src/main/java/com/example/calculatorapp/dependency_injections/: ApplicationModule.kt  CalculatorApplication.kt
app/src/main/java/com/example/calculatorapp/domains/calculator/: CalculationExpression.kt  CalculationExpressionActiveRecord.kt  (+6 more)
app/src/main/java/com/example/calculatorapp/screens/: CalculatorScreen.kt
app/src/main/java/com/example/calculatorapp/theme/: Color.kt  ColorScheme.kt  Theme.kt
app/src/main/java/com/example/calculatorapp/user_interface_calculator_characters/: UserInterfaceCalculatorCharacters.kt
app/src/main/java/com/example/calculatorapp/user_interface_theme_store/: UserInterfaceThemeStore.kt
app/src/main/java/com/example/calculatorapp/view_models/: CalculatorViewModel.kt  ThemeModeViewModel.kt
app/src/main/res/drawable/: moon_waning_crescent.xml  white_balance_sunny.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/calculatorapp/components/: CalculatorTest.kt
app/src/test/java/com/example/calculatorapp/coroutine_rule/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
